This is a modified version of the droopy webserver (http://stackp.online.fr/?p=28)  intended for use
on the Piratebox http://wiki.daviddarts.com/PirateBox

As noted by me-tan on the Piratebox forum (http://forum.daviddarts.com/read.php?2,917), it's possible to upload 
an index.html to a Piratebox, and have that page automatically load when trying to browse the files

I've modified the droopy script so that it stops index.htm(l) from being uploaded and displays an error message
when a user attempts to do so

The error message is only translated into English and Norwegian. If you have chosen another language for your Piratebox, 
the error message will be in English unless you translate it yourself. This can easily be done be editing the translations
for your language in the droopy script. The translations start at line no.284

NOTE: This is a modified version of the Piratebox OpenWrt droopy, which is the version you will have running if you followed
the DIY tutorial for the TP-link MR3020. For a modified and up-to-date droopy (but not customized for Piratebox) please look in 
the Droopy folder  

