You can either download the packages yourself, or download an archive from my GitHub page, the ones you need are listed in the attached text file. I recommend downloading the archive, unzipping it and placing it on the USB-drive before connecting the drive to your PirateBox and powering it up... it contains all the needed packages as well as basic configuration files for icecast and ices
packages needed:
    - libshout
    - ices
    - libtheora
    - libspeex
    - alsa-lib
    - kmod-sound-core
    - kmod-input-core
    - kernel_3.10
    - icecast
    - libxslt
    - libxml2_2.9
    - libcurl
    - libpolarssl
    - libvorbisidec
    - librt

there's no way all this is going to fit on rootfs, but luckily we have access to external storage on the USB-drive! Let's install these packages there with opkg install -d ext PACKAGES
You'll probably get an error message at the end of the opkg-output saying that there was an error with kmod-sound-core stuff, but just ignore it.

Error message is *pkg_run_script: package "kmod-sound-core" postinst script returned status 127
*opkg_configure: kmod-sound-core.postint returned 127
JUST IGNORE

kmod-sound-core might not be needed because no audio is played on device, but needed just to satisfy dependencies?

If you got all the packages installed, you're halfway there! If any error messages pops up with "cannot solve dependency" then just install the packages listed in the message first and then try again.

We need to add an icecast user since icecast refuses to run as root, so go ahead and edit passwd and group file to add group icecast (200) and user icecast.

Now that we've got a new user and group, we can start icecast, but first we need a place for it to store the logs! Where you decide to keep them is up to you but just remember to change the logpath in config files for icecast and ices! We want to have logs in case something isn't working properly.

Just create the folder log/icecast with the following command "mkdir -p log/icecast"

Now we need to set a password for the icecast server, unless you want to keep the default one. And then finally edit the location of the playlist file in ices.xml.

Now we're done with tweaking the config files, so let's add some music to the playlist!
If you've uploaded some music to your PB, then execute this command in the folder you want to store the playlist:
find /mnt/usb -name "*.ogg" > playlist1.txt
this will create a playlist1.txt file containing a list with the path to all the .ogg files on your USB-stick.

Now we can finally start the radio! First, run icecast -b -c icecast.xml to start the icecast server and then ices ices.xml to start streaming.

In a program capable of playing internet media streams (e.g. VLC) open the following address
http://192.168.1.1:8000/one.ogg (if your PB has IP 192.168.1.1 that is... if you've followed the official tutorial, it does) and enjoy your very own PirateRadioBox!



With the default config file, icecast will shuffle the playlist and continue playing until you decide to stop it. If you just have one song on your PB, it will play that song once and then exit. If you have more than one track it will keep playing them until you shut down the process.

Any questions, just shoot me a PM on the forum or email me at piratebox@crossingrubicon.eu
